/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var pa,ya,Ja,Ka,Ma,Na;_.ia=function(a){return function(){return _.ha[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ha=[];pa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.va=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:pa(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var Da;a:{var Fa={a:!0},Ga={};try{Ga.__proto__=Fa;Da=Ga.a;break a}catch(a){}Da=!1}ya=Da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ia=ya;Ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ka=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis};Ma=Ka(this);Na=function(a,b){if(b){var c=Ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ja(c,a,{configurable:!0,writable:!0,value:b})}};
Na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});Na("String.prototype.repeat",function(a){return a?a:function(b){var c=Pa(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Qa=function(){Qa=function(){};Ma.Symbol||(Ma.Symbol=Sa)},Ta=function(a,b){this.QP=a;Ja(this,"description",{configurable:!0,writable:!0,value:b})};Ta.prototype.toString=function(){return this.QP};
var Sa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Ta("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Va=function(){Qa();var a=Ma.Symbol.iterator;a||(a=Ma.Symbol.iterator=Ma.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ua(pa(this))}});Va=function(){}},Ua=function(a){Va();a={next:a};a[Ma.Symbol.iterator]=function(){return this};return a},
Wa=function(a,b){Va();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Na("Array.prototype.keys",function(a){return a?a:function(){return Wa(this,function(b){return b})}});Na("Array.prototype.values",function(a){return a?a:function(){return Wa(this,function(b,c){return c})}});
Na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});
var Xa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Xa(l,f)){var m=new b;Ja(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n["delete"](l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.va(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("a");d(l);if(!Xa(l,f))throw Error("b`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Xa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)};k.prototype["delete"]=
function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.va([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Va();var b=new WeakMap,c=function(k){this.yf={};
this.Xe=f();this.size=0;if(k){k=_.va(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.yf[m.id]=[]);m.ve?m.ve.value=l:(m.ve={next:this.Xe,sj:this.Xe.sj,head:this.Xe,key:k,value:l},m.list.push(m.ve),this.Xe.sj.next=m.ve,this.Xe.sj=m.ve,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.ve&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.yf[k.id],k.ve.sj.next=k.ve.next,
k.ve.next.sj=k.ve.sj,k.ve.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.yf={};this.Xe=this.Xe.sj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ve};c.prototype.get=function(k){return(k=d(this,k).ve)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.yf[m];if(n&&Xa(k.yf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ve:p}}return{id:m,list:n,index:-1,ve:void 0}},e=function(k,l){var m=k.Xe;return Ua(function(){if(m){for(;m.head!=k.Xe;)m=m.sj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.sj=k.next=k.head=k},g=0;return c});
Na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.va([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Va();var b=function(c){this.U=new Map;
if(c){c=_.va(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.U.size};b.prototype.add=function(c){c=0===c?0:c;this.U.set(c,c);this.size=this.U.size;return this};b.prototype["delete"]=function(c){c=this.U["delete"](c);this.size=this.U.size;return c};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(c){return this.U.has(c)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.U.forEach(function(f){return c.call(d,f,f,e)})};return b});Na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Xa(b,d)&&c.push([d,b[d]]);return c}});
Na("Promise",function(a){function b(){this.Re=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.QH=function(g){if(null==this.Re){this.Re=[];var k=this;this.RH(function(){k.CU()})}this.Re.push(g)};var d=Ma.setTimeout;b.prototype.RH=function(g){d(g,0)};b.prototype.CU=function(){for(;this.Re&&this.Re.length;){var g=this.Re;this.Re=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.mT(m)}}}this.Re=null};b.prototype.mT=function(g){this.RH(function(){throw g;
})};var e=function(g){this.Da=0;this.Of=void 0;this.wo=[];var k=this.Pz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.Pz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.E0),reject:g(this.uj)}};e.prototype.E0=function(g){if(g===this)this.uj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.t2(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.D0(g):this.BJ(g)}};e.prototype.D0=function(g){var k=void 0;try{k=g.then}catch(l){this.uj(l);return}"function"==typeof k?this.u2(k,g):this.BJ(g)};e.prototype.uj=function(g){this.LO(2,g)};e.prototype.BJ=function(g){this.LO(1,g)};e.prototype.LO=function(g,k){if(0!=this.Da)throw Error("c`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Of=k;this.EU()};e.prototype.EU=function(){if(null!=this.wo){for(var g=0;g<this.wo.length;++g)f.QH(this.wo[g]);this.wo=null}};var f=new b;e.prototype.t2=function(g){var k=this.Pz();
g.Zt(k.resolve,k.reject)};e.prototype.u2=function(g,k){var l=this.Pz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(v){try{m(t(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Zt(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Zt=function(g,k){function l(){switch(m.Da){case 1:g(m.Of);break;case 2:k(m.Of);break;default:throw Error("d`"+m.Da);
}}var m=this;null==this.wo?f.QH(l):this.wo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.va(g),n=m.next();!n.done;n=m.next())c(n.value).Zt(k,l)})};e.all=function(g){var k=_.va(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){t[v]=u;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Zt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});_.Za=_.Za||{};
_.q=this||self;
_.$a=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.bb=function(a){return"array"==_.$a(a)};_.db="closure_uid_"+(1E9*Math.random()>>>0);_.fb=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Pp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var nb,pb;_.ib=function(){};_.jb=function(a){var b=_.$a(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.lb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.mb=function(a){return"function"==_.$a(a)};nb=function(a,b,c){return a.call.apply(a.bind,arguments)};
pb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?nb:pb;return _.J.apply(null,arguments)};
_.qb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.qb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.qb,Error);_.qb.prototype.name="CustomError";
var rb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.qb.call(this,c+a[d])};_.F(rb,_.qb);rb.prototype.name="AssertionError";
_.sb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.tb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.vb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.wb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.yb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.zb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Ab=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Bb=function(a,b){return 0<=(0,_.sb)(a,b)};
var Db;_.Cb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Eb=function(a,b){var c=0;a=(0,_.Cb)(String(a)).split(".");b=(0,_.Cb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Db(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Db(0==f[2].length,0==g[2].length)||Db(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Db=function(a,b){return a<b?-1:a>b?1:0};
a:{var Gb=_.q.navigator;if(Gb){var Hb=Gb.userAgent;if(Hb){_.Fb=Hb;break a}}_.Fb=""}_.Ib=function(a){return-1!=_.Fb.indexOf(a)};
var Kb;_.Jb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Kb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Lb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Kb.length;f++)c=Kb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Mb=function(){return _.Ib("Opera")};_.Nb=function(){return _.Ib("Trident")||_.Ib("MSIE")};_.Ob=function(){return _.Ib("Firefox")||_.Ib("FxiOS")};_.Pb=function(){return(_.Ib("Chrome")||_.Ib("CriOS"))&&!_.Ib("Edge")};
_.Qb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Sb,Rb;_.Tb=function(a,b){this.aP=a===Rb&&b||"";this.pS=Sb};_.Tb.prototype.kh=!0;_.Tb.prototype.Gf=function(){return this.aP};_.Ub=function(a){return a instanceof _.Tb&&a.constructor===_.Tb&&a.pS===Sb?a.aP:"type_error:Const"};_.Vb=function(a){return new _.Tb(Rb,a)};Sb={};Rb={};_.Wb=_.Vb("");
var Xb=function(){this.eN=""};Xb.prototype.kh=!0;Xb.prototype.Gf=function(){return this.eN.toString()};Xb.prototype.lh=function(a){this.eN=a;return this};(new Xb).lh("");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zb;_.ac=function(a,b){this.fN=a===_.Yb&&b||"";this.hS=Zb};_.ac.prototype.kh=!0;_.ac.prototype.Gf=function(){return this.fN.toString()};_.ac.prototype.mC=!0;_.ac.prototype.Ph=_.ia(1);_.bc=function(a){if(a instanceof _.ac&&a.constructor===_.ac&&a.hS===Zb)return a.fN;_.$a(a);return"type_error:SafeUrl"};_.cc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.dc=function(a){if(a instanceof _.ac)return a;a="object"==typeof a&&a.kh?a.Gf():String(a);_.cc.test(a)||(a="about:invalid#zClosurez");return new _.ac(_.Yb,a)};Zb={};_.Yb={};
var hc,ic,oc,mc,lc,kc,nc,pc;_.fc=function(){this.QD="";this.gS=ec};_.fc.prototype.kh=!0;var ec={};_.fc.prototype.Gf=function(){return this.QD};_.gc=function(a){if(a instanceof _.fc&&a.constructor===_.fc&&a.gS===ec)return a.QD;_.$a(a);return"type_error:SafeStyle"};_.fc.prototype.lh=function(a){this.QD=a;return this};hc=(new _.fc).lh("");
_.jc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=_.bb(d)?(0,_.yb)(d,ic).join(" "):ic(d),b+=c+":"+d+";")}return b?(new _.fc).lh(b):hc};
ic=function(a){if(a instanceof _.ac)return'url("'+_.bc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Tb)a=_.Ub(a);else{a=String(a);var b=a.replace(kc,"$1").replace(kc,"$1").replace(lc,"url");if(mc.test(b)){if(b=!nc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&oc(a)}a=b?pc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new rb("Value does not allow [{;}], got: %s.",[a]);return a};
oc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};mc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;lc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;kc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;nc=/\/\*/;
pc=function(a){return a.replace(lc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.dc(d).Gf();return c+f+b+f+e})};
_.rc=function(){this.PD="";this.fS=_.qc};_.rc.prototype.kh=!0;_.qc={};_.tc=function(a){a=_.Ub(a);return 0===a.length?sc:(new _.rc).lh(a)};_.rc.prototype.Gf=function(){return this.PD};_.rc.prototype.lh=function(a){this.PD=a;return this};var sc=(new _.rc).lh("");
var uc;_.vc=function(){this.OD="";this.eS=uc;this.XI=null};_.vc.prototype.mC=!0;_.vc.prototype.Ph=_.ia(0);_.vc.prototype.kh=!0;_.vc.prototype.Gf=function(){return this.OD.toString()};_.wc=function(a){if(a instanceof _.vc&&a.constructor===_.vc&&a.eS===uc)return a.OD;_.$a(a);return"type_error:SafeHtml"};uc={};_.yc=function(a,b){return(new _.vc).lh(a,b)};_.vc.prototype.lh=function(a,b){this.OD=a;this.XI=b;return this};_.yc("<!DOCTYPE html>",0);_.zc=_.yc("",0);_.Ac=_.yc("<br>",0);
_.Bc=_.Qb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wc(_.zc);return!b.parentElement});
_.Cc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Dc=2147483648*Math.random()|0;
_.Ec=function(){return _.Ib("iPhone")&&!_.Ib("iPod")&&!_.Ib("iPad")};_.Fc=function(){return _.Ec()||_.Ib("iPad")||_.Ib("iPod")};
var Gc=function(a){Gc[" "](a);return a},Jc;Gc[" "]=_.ib;_.Hc=function(a,b){try{return Gc(a[b]),!0}catch(c){}return!1};Jc=function(a,b){var c=Ic;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var $c,ad,Ic,id;_.Kc=_.Mb();_.Lc=_.Nb();_.Mc=_.Ib("Edge");_.Nc=_.Mc||_.Lc;_.Oc=_.Ib("Gecko")&&!(-1!=_.Fb.toLowerCase().indexOf("webkit")&&!_.Ib("Edge"))&&!(_.Ib("Trident")||_.Ib("MSIE"))&&!_.Ib("Edge");_.Pc=-1!=_.Fb.toLowerCase().indexOf("webkit")&&!_.Ib("Edge");_.Qc=_.Pc&&_.Ib("Mobile");_.Rc=_.Ib("Macintosh");_.Sc=_.Ib("Windows");_.Tc=_.Ib("Linux")||_.Ib("CrOS");_.Uc=_.Ib("Android");_.Vc=_.Ec();_.Wc=_.Ib("iPad");_.Xc=_.Ib("iPod");_.Yc=_.Fc();
$c=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var bd="",cd=function(){var a=_.Fb;if(_.Oc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Mc)return/Edge\/([\d\.]+)/.exec(a);if(_.Lc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Pc)return/WebKit\/(\S+)/.exec(a);if(_.Kc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();cd&&(bd=cd?cd[1]:"");if(_.Lc){var dd=$c();if(null!=dd&&dd>parseFloat(bd)){ad=String(dd);break a}}ad=bd}_.ed=ad;Ic={};
_.fd=function(a){return Jc(a,function(){return 0<=_.Eb(_.ed,a)})};_.hd=function(a){return Number(_.gd)>=a};id=_.q.document&&_.Lc?$c():void 0;_.gd=id;

var kd,md,qd,rd,sd,td,ud,vd,xd,Ad,Ld,Md;_.jd=function(a,b){return _.ha[a]=b};_.ac.prototype.Ph=_.jd(1,function(){return 1});_.vc.prototype.Ph=_.jd(0,function(){return this.XI});kd=0;_.ld=function(a){return a[_.db]||(a[_.db]=++kd)};_.nd=function(a){return Array.prototype.concat.apply([],arguments)};_.od=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.pd=function(a,b){return 0==a.lastIndexOf(b,0)};qd=/&/g;rd=/</g;sd=/>/g;td=/"/g;ud=/'/g;vd=/\x00/g;
xd=/[\x00&<>"']/;_.yd=function(a,b){if(b)a=a.replace(qd,"&amp;").replace(rd,"&lt;").replace(sd,"&gt;").replace(td,"&quot;").replace(ud,"&#39;").replace(vd,"&#0;");else{if(!xd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(qd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(rd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(sd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(td,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ud,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(vd,"&#0;"))}return a};_.zd={};Ad={};
_.Bd=function(a,b){this.gN=a===_.zd&&b||"";this.zS=Ad};_.Bd.prototype.kh=!0;_.Bd.prototype.Gf=function(){return this.gN.toString()};_.Bd.prototype.mC=!0;_.Bd.prototype.Ph=function(){return 1};_.Cd=function(a){if(a instanceof _.Bd&&a.constructor===_.Bd&&a.zS===Ad)return a.gN;_.$a(a);return"type_error:TrustedResourceUrl"};_.Dd=function(a){return _.Cd(a).toString()};_.Ed=function(a){return new _.Bd(_.zd,_.Ub(a))};
_.Fd=function(a){if(a instanceof _.ac)return a;a="object"==typeof a&&a.kh?a.Gf():String(a);_.cc.test(a)||(a="about:invalid#zClosurez");return new _.ac(_.Yb,a)};_.Gd=function(a){if(a instanceof _.vc)return a;var b="object"==typeof a,c=null;b&&a.mC&&(c=a.Ph());return _.yc(_.yd(b&&a.kh?a.Gf():String(a)),c)};_.Hd=function(a,b){if((0,_.Bc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.wc(b)};_.Id=function(a,b){b=b instanceof _.ac?b:_.Fd(b);a.href=_.bc(b)};
_.Jd=function(a){return a=_.yd(a,void 0)};_.Kd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Ld=!_.Lc||_.hd(9);Md=!_.Oc&&!_.Lc||_.Lc&&_.hd(9)||_.Oc&&_.fd("1.9.1");_.Nd=_.Lc&&!_.fd("9");_.Od=_.Lc||_.Kc||_.Pc;_.Pd=_.Lc&&!_.hd(9);
var Xd,ae,ce;_.Sd=function(a){return a?new _.Qd(_.Rd(a)):md||(md=new _.Qd)};_.Td=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Ud=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Bb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Yd=function(a,b){_.Jb(b,function(c,d){c&&"object"==typeof c&&c.kh&&(c=c.Gf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Xd.hasOwnProperty(d)?a.setAttribute(Xd[d],c):_.pd(d,"aria-")||_.pd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Xd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Zd=function(a){return a?a.parentWindow||a.defaultView:window};_.be=function(a,b){var c=String(b[0]),d=b[1];if(!Ld&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Jd(d.name),'"');if(d.type){c.push(' type="',_.Jd(d.type),'"');var e={};_.Lb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.$d(a,c);d&&("string"===typeof d?c.className=d:_.bb(d)?c.className=d.join(" "):_.Yd(c,d));2<b.length&&ae(a,c,b,2);return c};
ae=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.jb(f)||_.lb(f)&&0<f.nodeType?e(f):(0,_.vb)(ce(f)?_.od(f):f,e)}};_.de=function(a){return _.$d(document,a)};_.$d=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ee=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.fe=function(a,b){ae(_.Rd(a),a,arguments,1)};_.ge=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.he=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ie=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.je=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ie(a)}};
_.ke=function(a){return Md&&void 0!=a.children?a.children:(0,_.wb)(a.childNodes,function(b){return 1==b.nodeType})};_.le=function(a){return _.lb(a)&&1==a.nodeType};_.me=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Rd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ne=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ge(a),a.appendChild(_.Rd(a).createTextNode(String(b)))};ce=function(a){if(a&&"number"==typeof a.length){if(_.lb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.mb(a))return"function"==typeof a.item}return!1};
_.Qd=function(a){this.mb=a||_.q.document||document};_.h=_.Qd.prototype;_.h.Fa=_.Sd;_.h.JE=_.ia(2);_.h.rb=function(){return this.mb};_.h.T=function(a){return _.Td(this.mb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.mb).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.be(this.mb,arguments)};_.h.createElement=function(a){return _.$d(this.mb,a)};_.h.createTextNode=function(a){return this.mb.createTextNode(String(a))};
_.h.vb=function(){var a=this.mb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.fe;_.h.canHaveChildren=_.ee;_.h.Ld=_.ge;_.h.vL=_.he;_.h.removeNode=_.ie;_.h.TU=_.je;_.h.XA=_.ke;_.h.isElement=_.le;_.h.contains=_.me;_.h.Yh=_.ia(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.pe=window;_.qe=document;_.re=_.pe.location;_.se=/\[native code\]/;_.te=function(a,b,c){return a[b]=a[b]||c};_.ue=function(){var a;if((a=Object.create)&&_.se.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ve=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.we=function(a,b){a=a||{};for(var c in a)_.ve(a,c)&&(b[c]=a[c])};_.xe=_.te(_.pe,"gapi",{});
_.ye=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ze=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ae=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Be=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.De=function(a,b,c){_.Ce(a,b,c,"add","at")};_.Ce=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ee=_.te(_.pe,"___jsl",_.ue());_.te(_.Ee,"I",0);_.te(_.Ee,"hel",10);
var Fe,Ge,He,Ie,Je,Ke,Le;Fe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ge=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};He=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ie=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!He(a[d])&&!He(b[d])?Ie(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=He(b[d])?[]:{},Ie(a[d],b[d])):a[d]=b[d])};
Je=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ke=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ie(c,b);a.push(c)};
Le=function(a){Ge(!0);var b=window.___gcfg,c=Fe("cu"),d=window.___gu;b&&b!==d&&(Ke(c,b),window.___gu=b);b=Fe("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Fe("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Je(f))&&b.push(f));a&&Ke(c,a);d=Fe("cd");a=0;for(b=d.length;a<b;++a)Ie(Ge(),d[a],!0);d=Fe("ci");a=0;for(b=d.length;a<b;++a)Ie(Ge(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ie(Ge(),c[a],!0)};_.R=function(a,b){var c=Ge();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Me=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Le(c)};
var Ne=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.te(_.Ee,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ne&&Ne();Le();
_.z("gapi.config.get",_.R);_.z("gapi.config.update",_.Me);

_.Oe=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.jb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Pe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.lb(f)?"o"+_.ld(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Qe=function(a){return/^[\s\xa0]*$/.test(a)};
_.Re=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ud(c,"*",a,b)[0]||null}return a||null};

var $e,af,bf,cf,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Kf,Lf;bf=void 0;cf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};ef=function(a){return Object.prototype.toString.call(a)};ff=ef(0);gf=ef(new Date(0));hf=ef(!0);jf=ef("");kf=ef({});lf=ef([]);
mf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=ef(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==lf||a.constructor!==Array&&a.constructor!==Object)&&(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&e!==jf&&e!==ff&&e!==hf&&e!==gf))return mf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===ff)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===hf)b[b.length]=String(!!Number(a));else{if(e===gf)return mf(a.toISOString.call(a),c);if(e===lf&&ef(a.length)===ff){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=mf(a[f],c)||"null";b[b.length]="]"}else if(e==jf&&ef(a.length)===ff){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=mf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=mf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};nf=/[\0-\x07\x0b\x0e-\x1f]/;
of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;qf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;rf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;sf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;tf=/[ \t\n\r]+/g;uf=/[^"]:/;vf=/""/g;wf=/true|false|null/g;xf=/00/;yf=/[\{]([^0\}]|0[^:])/;zf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Af=/[^\[,:][\[\{]/;Bf=/^(\{|\}|\[|\]|,|:|0)+/;Cf=/\u2028/g;
Df=/\u2029/g;
Ef=function(a){a=String(a);if(nf.test(a)||of.test(a)||pf.test(a)||qf.test(a))return!1;var b=a.replace(rf,'""');b=b.replace(sf,"0");b=b.replace(tf,"");if(uf.test(b))return!1;b=b.replace(vf,"0");b=b.replace(wf,"0");if(xf.test(b)||yf.test(b)||zf.test(b)||Af.test(b)||!b||(b=b.replace(Bf,"")))return!1;a=a.replace(Cf,"\\u2028").replace(Df,"\\u2029");b=void 0;try{b=bf?[cf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ff=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===$e||void 0===bf||af!==a)&&-1!==af){$e=bf=!1;af=-1;try{try{bf=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===cf("true")&&3===cf('[{"a":3}]')[0].a}catch(b){}$e=bf&&!cf("[00]")&&!cf('"\u0007"')&&!cf('"\\0"')&&!cf('"\\v"')}finally{af=a}}};_.Gf=function(a){if(-1===af)return!1;Ff();return($e?cf:Ef)(a)};
_.Hf=function(a){if(-1!==af)return Ff(),bf?_.q.JSON.stringify.call(_.q.JSON,a):mf(a)};Kf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Lf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Kf?Lf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Hf);_.z("gadgets.json.parse",_.Gf);

_.ug=window.gapi&&window.gapi.util||{};

_.wg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("u`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.ug.getOrigin=function(a){return _.wg(a)};

var Ue;Ue=window.console;_.Ve=function(a){Ue&&Ue.log&&Ue.log(a)};_.We=function(a){Ue&&(Ue.error?Ue.error(a):Ue.log&&Ue.log(a))};_.Xe=function(a){Ue&&(Ue.warn?Ue.warn(a):Ue.log&&Ue.log(a))};_.Ye=function(){};

_.Se=_.Se||{};

_.Se=_.Se||{};
(function(){var a=null;_.Se.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Se.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Se.getUrlParameters);

_.ye(_.pe.location.href,"rpctoken")&&_.De(_.qe,"unload",function(){});

var Bi=function(){this.ct={qN:ui?"../"+ui:null,$z:vi,rK:wi,Aca:xi,lv:yi,gda:zi};this.rf=_.pe;this.$M=this.gU;this.XU=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.ct.qN){this.rf=this.ct.rK(this.rf,this.ct.qN);var a=this.rf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.$M=this.rf.doPostMsg}this.bF={};this.BF={};a=(0,_.J)(this.QB,
this);_.De(this.rf,"message",a);_.te(_.Ee,"RPMQ",[]).push(a);this.rf!=this.rf.parent&&Ai(this,this.rf.parent,this.TC(this.rf.name),"*")};Bi.prototype.TC=function(a){return'{"h":"'+escape(a)+'"}'};var Ci=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Di=function(a){if(!/^\s*{/.test(a))return!1;a=_.Gf(a);return null!==a&&"object"===typeof a&&!!a.g};
Bi.prototype.QB=function(a){var b=String(a.data);(0,_.Ye)("gapi.rpc.receive("+xi+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Di(b);if(!c&&!d){if(!d&&(c=Ci(b))){if(this.bF[c])this.bF[c]();else this.BF[c]=1;return}var e=a.origin,f=this.ct.$z;this.XU?_.pe.setTimeout(function(){f(b,e)},0):f(b,e)}};Bi.prototype.Cc=function(a,b){".."===a||this.BF[a]?(b(),delete this.BF[a]):this.bF[a]=b};
var Ai=function(a,b,c,d){var e=Di(c)?"":"!_";(0,_.Ye)("gapi.rpc.send("+xi+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.$M(b,e+c,d)};Bi.prototype.gU=function(a,b,c){a.postMessage(b,c)};Bi.prototype.send=function(a,b,c){(a=this.ct.rK(this.rf,a))&&!a.closed&&Ai(this,a,b,c)};
var Ei,Fi,Gi,Hi,Ii,Ji,Ki,ui,xi,Li,Mi,Ni,wi,yi,Pi,Qi,Vi,Wi,Yi,zi,$i,Zi,Ri,Si,aj,vi,cj,dj;Ei=0;Fi=[];Gi={};Hi={};Ii=_.pe.location.href;Ji=_.ye(Ii,"rpctoken");Ki=_.ye(Ii,"parent")||_.qe.referrer;ui=_.ye(Ii,"rly");xi=ui||(_.pe!==_.pe.top||_.pe.opener)&&_.pe.name||"..";Li=null;Mi={};Ni=function(){};_.Oi={send:Ni,Cc:Ni,TC:Ni};
wi=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.pe.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};yi=function(a){return(a=Gi[a])&&a.Zk};
Pi=function(a){if(a.f in{})return!1;var b=a.t,c=Gi[a.r];a=a.origin;return c&&(c.Zk===b||!c.Zk&&!b)&&(a===c.origin||"*"===c.origin)};Qi=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Ti=function(a,b,c){a=Ri(a);Hi[a.name]={Yg:b,Fr:a.Fr,ip:c||Pi};Si()};_.Ui=function(a){delete Hi[Ri(a).name]};Vi={};Wi=function(a,b){(a=Vi["_"+a])&&a[1](this)&&a[0].call(this,b)};
Yi=function(a){var b=a.c;if(!b)return Ni;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Xi.apply(null,e)}};zi=function(a){Li=a};$i=function(a){Mi[a]||(Mi[a]=_.pe.setTimeout(function(){Mi[a]=!1;Zi(a)},0))};Zi=function(a){var b=Gi[a];if(b&&b.ready){var c=b.SD;for(b.SD=[];c.length;)_.Oi.send(a,_.Hf(c.shift()),b.origin)}};Ri=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Fr:!0}:{name:a,Fr:!1}};
Si=function(){for(var a=_.R("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Fi[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)Fi.splice(c,1),--c;else{var f=e.s,g=Hi[f]||Hi["*"];if(g)if(Fi.splice(c,1),--c,e.origin=d.origin,d=Yi(e),e.callback=d,g.ip(e)){if("__cb"!==f&&!!g.Fr!=!!e.g)break;e=g.Yg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ye)("gapi.rpc.rejected("+xi+"): "+f)}}};aj=function(a,b,c){Fi.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Si()};
vi=function(a,b){a=_.Gf(a);aj(a,b,!1)};cj=function(a){for(;a.length;)aj(a.shift(),this.origin,!0);Si()};dj=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",zC:b}};
_.ej=function(a,b,c,d){var e=dj(a);d&&(_.pe.frames[e.id]=_.pe.frames[e.id]||d);a=e.id;if(!Gi.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.wg(Ki),c=c||Ji;else if(!e.zC){var f=_.qe.getElementById(a);f&&(f=f.src,d=_.wg(f),c=c||_.ye(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Gi[a]={Zk:c,SD:[],origin:d,P0:b,lN:function(){var g=a;Gi[g].ready=1;Zi(g)}};_.Oi.Cc(a,Gi[a].lN)}return Gi[a].lN};
_.Xi=function(a,b,c,d){a=a||"..";_.ej(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=xi,l=Ji,m=Gi[a],n=k,p=dj(a);if(m&&".."!==a){if(p.zC){if(!(l=Gi[a].P0)){l=Li?Li.substring(1).split("/"):[xi];n=l.length-1;for(var t=_.pe.parent;t!==_.pe.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==t&&(v=w);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Zk}g&&p?(m=Pi,p.zC&&(m=Qi(p)),Vi["_"+ ++Ei]=[g,m],g=Ei):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Ri(e);f.s=e.name;f.g=e.Fr;Gi[a].SD.push(f);$i(a)};if("function"===typeof _.pe.postMessage||"object"===typeof _.pe.postMessage)_.Oi=new Bi,_.Ti("__cb",Wi,function(){return!0}),_.Ti("_processBatch",cj,function(){return!0}),_.ej("..");

_.jj=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.kj=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.lj=[];_.mj=[];_.nj=!1;_.oj=function(a){_.lj[_.lj.length]=a;if(_.nj)for(var b=0;b<_.mj.length;b++)a((0,_.J)(_.mj[b].wrap,_.mj[b]))};

var pj,qj,rj,zj;pj=null;qj=/^[\w+/_-]+[=]{0,2}$/;rj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&qj.test(a)?a:""};_.sj=function(a){if(a&&a!=_.q)return rj(a.document);null===pj&&(pj=rj(_.q.document));return pj};_.tj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.uj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.vj=function(a){return a};
_.wj=function(a,b){a.src=_.Dd(b)};_.xj=function(a,b){a.src=_.Cd(b);(b=_.sj())&&a.setAttribute("nonce",b)};_.yj=function(a){var b=window.location;a=a instanceof _.ac?a:_.Fd(a);b.href=_.bc(a)};zj=function(a,b){this.dU=a;this.B0=b;this.ww=0;this.Xe=null};zj.prototype.get=function(){if(0<this.ww){this.ww--;var a=this.Xe;this.Xe=a.next;a.next=null}else a=this.dU();return a};zj.prototype.put=function(a){this.B0(a);100>this.ww&&(this.ww++,a.next=this.Xe,this.Xe=a)};
var Aj,Cj,Dj,Bj;Aj=function(a){_.q.setTimeout(function(){throw a;},0)};_.Ej=function(a){a=Bj(a);!_.mb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Ib("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Cj||(Cj=Dj()),Cj(a)):_.q.setImmediate(a)};
Dj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Ib("Presto")&&(a=function(){var e=_.de("IFRAME");e.style.display="none";_.wj(e,_.Ed(_.Wb));document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.wc(_.zc));e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.J)(function(l){if(("*"==k||l.origin==
k)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Nb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in _.de("SCRIPT")?function(e){var f=_.de("SCRIPT");f.onreadystatechange=function(){f.onreadystatechange=
null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){_.q.setTimeout(e,0)}};Bj=_.vj;_.oj(function(a){Bj=a});
var Fj=function(){this.Yx=this.lp=null},Hj=new zj(function(){return new Gj},function(a){a.reset()});Fj.prototype.add=function(a,b){var c=Hj.get();c.set(a,b);this.Yx?this.Yx.next=c:this.lp=c;this.Yx=c};Fj.prototype.remove=function(){var a=null;this.lp&&(a=this.lp,this.lp=this.lp.next,this.lp||(this.Yx=null),a.next=null);return a};var Gj=function(){this.next=this.scope=this.Yg=null};Gj.prototype.set=function(a,b){this.Yg=a;this.scope=b;this.next=null};
Gj.prototype.reset=function(){this.next=this.scope=this.Yg=null};
var Ij,Jj,Kj,Lj,Nj;_.Mj=function(a,b){Ij||Jj();Kj||(Ij(),Kj=!0);Lj.add(a,b)};Jj=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Ij=function(){a.then(Nj)}}else Ij=function(){_.Ej(Nj)}};Kj=!1;Lj=new Fj;Nj=function(){for(var a;a=Lj.remove();){try{a.Yg.call(a.scope)}catch(b){Aj(b)}Hj.put(a)}Kj=!1};
_.Oj=function(a){a.prototype.$goog_Thenable=!0};_.Pj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var Rj,Sj,dk,bk;_.Qj=function(a,b){this.Da=0;this.Of=void 0;this.un=this.ak=this.$a=null;this.nv=this.BA=!1;if(a!=_.ib)try{var c=this;a.call(b,function(d){c.xh(2,d)},function(d){c.xh(3,d)})}catch(d){this.xh(3,d)}};Rj=function(){this.next=this.context=this.vo=this.Tr=this.yl=null;this.Kp=!1};Rj.prototype.reset=function(){this.context=this.vo=this.Tr=this.yl=null;this.Kp=!1};Sj=new zj(function(){return new Rj},function(a){a.reset()});_.Tj=function(a,b,c){var d=Sj.get();d.Tr=a;d.vo=b;d.context=c;return d};
_.Uj=function(a){if(a instanceof _.Qj)return a;var b=new _.Qj(_.ib);b.xh(2,a);return b};_.Vj=function(a){return new _.Qj(function(b,c){c(a)})};_.Xj=function(a,b,c){Wj(a,b,c,null)||_.Mj(_.jj(b,a))};_.Yj=function(a){return new _.Qj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Xj(l,_.jj(f,k),g);else b(e)})};_.ak=function(){var a,b,c=new _.Qj(function(d,e){a=d;b=e});return new Zj(c,a,b)};
_.Qj.prototype.then=function(a,b,c){return bk(this,_.mb(a)?a:null,_.mb(b)?b:null,c)};_.Oj(_.Qj);_.Qj.prototype.Jx=function(a,b){return bk(this,null,a,b)};_.Qj.prototype.cancel=function(a){if(0==this.Da){var b=new ck(a);_.Mj(function(){dk(this,b)},this)}};
dk=function(a,b){if(0==a.Da)if(a.$a){var c=a.$a;if(c.ak){for(var d=0,e=null,f=null,g=c.ak;g&&(g.Kp||(d++,g.yl==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Da&&1==d?dk(c,b):(f?(d=f,d.next==c.un&&(c.un=d),d.next=d.next.next):ek(c),fk(c,e,3,b)))}a.$a=null}else a.xh(3,b)};_.hk=function(a,b){a.ak||2!=a.Da&&3!=a.Da||gk(a);a.un?a.un.next=b:a.ak=b;a.un=b};
bk=function(a,b,c,d){var e=_.Tj(null,null,null);e.yl=new _.Qj(function(f,g){e.Tr=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.vo=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof ck?g(k):f(l)}catch(m){g(m)}}:g});e.yl.$a=a;_.hk(a,e);return e.yl};_.Qj.prototype.l3=function(a){this.Da=0;this.xh(2,a)};_.Qj.prototype.m3=function(a){this.Da=0;this.xh(3,a)};
_.Qj.prototype.xh=function(a,b){0==this.Da&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Da=1,Wj(b,this.l3,this.m3,this)||(this.Of=b,this.Da=a,this.$a=null,gk(this),3!=a||b instanceof ck||ik(this,b)))};
var Wj=function(a,b,c,d){if(a instanceof _.Qj)return _.hk(a,_.Tj(b||_.ib,c||null,d)),!0;if(_.Pj(a))return a.then(b,c,d),!0;if(_.lb(a))try{var e=a.then;if(_.mb(e))return jk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},jk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},gk=function(a){a.BA||(a.BA=!0,_.Mj(a.DU,a))},ek=function(a){var b=null;a.ak&&(b=a.ak,a.ak=b.next,b.next=null);a.ak||(a.un=null);return b};
_.Qj.prototype.DU=function(){for(var a;a=ek(this);)fk(this,a,this.Da,this.Of);this.BA=!1};var fk=function(a,b,c,d){if(3==c&&b.vo&&!b.Kp)for(;a&&a.nv;a=a.$a)a.nv=!1;if(b.yl)b.yl.$a=null,kk(b,c,d);else try{b.Kp?b.Tr.call(b.context):kk(b,c,d)}catch(e){lk.call(null,e)}Sj.put(b)},kk=function(a,b,c){2==b?a.Tr.call(a.context,c):a.vo&&a.vo.call(a.context,c)},ik=function(a,b){a.nv=!0;_.Mj(function(){a.nv&&lk.call(null,b)})},lk=Aj,ck=function(a){_.qb.call(this,a)};_.F(ck,_.qb);ck.prototype.name="cancel";
var Zj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.mk=function(a){return new _.Qj(a)};

var Fh;Fh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Gh=function(a){var b=_.R("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.ye(a,"authuser")||null,null==b&&(b=(b=a.match(Fh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var Jh=function(){this.Zj=-1};
_.Kh=function(){this.Zj=64;this.Ec=[];this.nz=[];this.KS=[];this.Jw=[];this.Jw[0]=128;for(var a=1;a<this.Zj;++a)this.Jw[a]=0;this.Lx=this.$n=0;this.reset()};_.F(_.Kh,Jh);_.Kh.prototype.reset=function(){this.Ec[0]=1732584193;this.Ec[1]=4023233417;this.Ec[2]=2562383102;this.Ec[3]=271733878;this.Ec[4]=3285377520;this.Lx=this.$n=0};
var Lh=function(a,b,c){c||(c=0);var d=a.KS;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Ec[0];c=a.Ec[1];var g=a.Ec[2],k=a.Ec[3],l=a.Ec[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Ec[0]=a.Ec[0]+b&4294967295;a.Ec[1]=a.Ec[1]+c&4294967295;a.Ec[2]=a.Ec[2]+g&4294967295;a.Ec[3]=a.Ec[3]+k&4294967295;a.Ec[4]=a.Ec[4]+l&4294967295};
_.Kh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.Zj,d=0,e=this.nz,f=this.$n;d<b;){if(0==f)for(;d<=c;)Lh(this,a,d),d+=this.Zj;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Zj){Lh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Zj){Lh(this,e);f=0;break}}this.$n=f;this.Lx+=b}};
_.Kh.prototype.digest=function(){var a=[],b=8*this.Lx;56>this.$n?this.update(this.Jw,56-this.$n):this.update(this.Jw,this.Zj-(this.$n-56));for(var c=this.Zj-1;56<=c;c--)this.nz[c]=b&255,b/=256;Lh(this,this.nz);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Ec[c]>>d&255,++b;return a};

_.Mh=function(){this.aF=new _.Kh};_.h=_.Mh.prototype;_.h.reset=function(){this.aF.reset()};_.h.wP=function(a){this.aF.update(a)};_.h.WI=function(){return this.aF.digest()};_.h.EF=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.wP(b)};_.h.Vg=function(){for(var a=this.WI(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var ok,nk,uk,vk,pk,sk,qk,wk,rk;_.tk=function(){if(nk){var a=new _.pe.Uint32Array(1);ok.getRandomValues(a);a=Number("0."+a[0])}else a=pk,a+=parseInt(qk.substr(0,20),16),qk=rk(qk),a/=sk+Math.pow(16,20);return a};ok=_.pe.crypto;nk=!1;uk=0;vk=0;pk=1;sk=0;qk="";wk=function(a){a=a||_.pe.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pk=pk*b%sk;0<uk&&++vk==uk&&_.Ce(_.pe,"mousemove",wk,"remove","de")};rk=function(a){var b=new _.Mh;b.EF(a);return b.Vg()};
nk=!!ok&&"function"==typeof ok.getRandomValues;nk||(sk=1E6*(screen.width*screen.width+screen.height),qk=rk(_.qe.cookie+"|"+_.qe.location+"|"+(new Date).getTime()+"|"+Math.random()),uk=_.R("random/maxObserveMousemove")||0,0!=uk&&_.De(_.pe,"mousemove",wk));

var Ak,Bk,Ck,Dk,Ek,Fk,Gk,Hk,Ik,Jk,Kk,Lk,Pk,Rk,Sk,Tk,Uk,Vk,Wk,Xk;_.xk=function(a){return!!a&&"object"===typeof a&&_.se.test(a.push)};_.yk=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.zk=function(a,b){if(!a)throw Error(b||"");};Ak=/&/g;Bk=/</g;Ck=/>/g;Dk=/"/g;Ek=/'/g;Fk=function(a){return String(a).replace(Ak,"&amp;").replace(Bk,"&lt;").replace(Ck,"&gt;").replace(Dk,"&quot;").replace(Ek,"&#39;")};Gk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Hk=/%([a-f]|[0-9a-fA-F][a-f])/g;
Ik=/^(https?|ftp|file|chrome-extension):$/i;
Jk=function(a){a=String(a);a=a.replace(Gk,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.Ae,function(e){return e.replace(/%/g,"%25")}).replace(Hk,function(e){return e.toUpperCase()});a=a.match(_.ze)||[];var b=_.ue(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Ik);b.Pp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Nh=a[7]?[d(a[7])]:[];return b};Kk=function(a){return a.Pp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Nh.length?"#"+a.Nh.join("&"):"")};Lk=function(a,b){var c=[];if(a)for(var d in a)if(_.ve(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Mk=function(a,b,c,d){a=Jk(a);a.query.push.apply(a.query,Lk(b,d));a.Nh.push.apply(a.Nh,Lk(c,d));return Kk(a)};
_.Nk=function(a,b){var c=Jk(b);b=c.Pp;c.query.length&&(b+="?"+c.query.join(""));c.Nh.length&&(b+="#"+c.Nh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.Be,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Jk(b);b=c.Pp;c.query.length&&(b+="?"+c.query.join(""));c.Nh.length&&(b+="#"+c.Nh.join(""));_.Id(a,new _.ac(_.Yb,b));e.appendChild(a);b=_.yc(e.innerHTML,null);_.Hd(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Jk(b+
d);b=c.Pp;c.query.length&&(b+="?"+c.query.join(""));c.Nh.length&&(b+="#"+c.Nh.join(""));return b};_.Ok=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Pk=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Qk=function(a,b){var c=_.te(_.Ee,"watt",_.ue());_.te(c,a,b)};Rk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Sk=function(a){var b=_.R("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Rk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Uk=function(){var a=_.Ee.onl;if(!a){a=_.ue();_.Ee.onl=a;var b=_.ue();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};Vk=function(a,b){b=b.onload;return"function"===typeof b?(Uk().a(a,b),b):null};
Wk=function(a){_.zk(/^\w+$/.test(a),"Unsupported id - "+a);Uk();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Xk=function(a){Uk().r(a)};
var Zk,$k,dl;_.Yk={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Zk={allowtransparency:!0,onload:!0};$k=0;_.al=function(a,b){var c=0;do var d=b.id||["I",$k++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.zk(5>c,"Error creating iframe id");return d};_.bl=function(a,b){return a?b+"/"+a:""};
_.cl=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.we(d.queryParams||{},e);_.we(d.fragmentParams||{},f);var g=d.pfname;var k=_.ue();_.R("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.ye(a.location.href,"parent");g=g||"";!g&&c&&(g=_.ye(a.location.href,"_gfid","")||_.ye(a.location.href,"id",""),g=_.bl(g,_.ye(a.location.href,"pfname","")));g||(c=_.Gf(_.ye(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.bl(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Hf(k),k=g);g=_.ye(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.tk())),k.rpctoken=g);d.rpctoken=g;_.we(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.ue();(g=_.ye(k,"_bsh",_.Ee.bsh))&&(a._bsh=g);(k=_.Ee.dpo?_.Ee.h:_.ye(k,"jsh",_.Ee.h))&&(a.jsh=k);d.hintInFragment?_.we(a,f):_.we(a,e);return _.Mk(b,e,f,d.paramsSerializer)};
dl=function(a){_.zk(!a||_.Ok.test(a),"Illegal url for new iframe - "+a)};
_.el=function(a,b,c,d,e){dl(c.src);var f,g=Vk(d,c),k=g?Wk(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Fk(String(c.frameborder))+'" scrolling="'+Fk(String(c.scrolling))+'" '+k+' name="'+Fk(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Xk(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.we(a,f.style):Zk[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Pk(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var fl,jl;fl=/^:[\w]+$/;_.gl=/:([a-zA-Z_]+):/g;_.il=function(){var a=_.Gh()||"0",b=Sk();var c=_.Gh(void 0)||a;var d=Sk(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.R("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.R("iframes/:socialhost:"),g=_.R("iframes/:im_socialhost:");return Tk={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};jl=function(a,b){return _.il()[b]||""};
_.kl=function(a){return _.Nk(_.qe,a.replace(_.gl,jl))};_.ll=function(a){var b=a;fl.test(a)&&(b=_.R("iframes/"+b.substring(1)+"/url"),_.zk(!!b,"Unknown iframe url config for - "+a));return _.kl(b)};
_.ml=function(a,b,c){var d=c||{};c=d.attributes||{};_.zk(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.ll(a);c=b.ownerDocument||_.qe;var e=_.al(c,d);a=_.cl(c,a,e,d);var f=_.ue();_.we(_.Yk,f);_.we(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Jk(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.el(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.el(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Kk(g);_.zk(_.Ok.test(f),"Invalid URL: "+f);g=c.createElement("form");g.action=f;g.method="POST";g.target=e;g.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],g.appendChild(f);
b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.el(c,b,f,e,d);return b};

_.nl=function(a){this.S=a};_.h=_.nl.prototype;_.h.value=function(){return this.S};_.h.Fj=function(a){this.S.width=a;return this};_.h.Oc=function(){return this.S.width};_.h.ni=function(a){this.S.height=a;return this};_.h.getHeight=function(){return this.S.height};_.h.jd=function(a){this.S.style=a;return this};_.h.Zl=_.ia(6);
var ol=function(a){this.S=a};ol.prototype.So=function(a){this.S.anchor=a;return this};ol.prototype.Df=function(){return this.S.anchor};ol.prototype.xE=function(a){this.S.anchorPosition=a;return this};_.pl=function(a){a.S.show=!0;return a};ol.prototype.ni=function(a){this.S.height=a;return this};ol.prototype.getHeight=function(){return this.S.height};ol.prototype.Fj=function(a){this.S.width=a;return this};ol.prototype.Oc=function(){return this.S.width};
_.ql=function(a){this.S=a||{}};_.ql.prototype.value=function(){return this.S};_.ql.prototype.setUrl=function(a){this.S.url=a;return this};_.ql.prototype.getUrl=function(){return this.S.url};_.rl=function(a,b){a.S.where=b;return a};_.h=_.ql.prototype;_.h.jd=function(a){this.S.style=a;return this};_.h.Zl=_.ia(5);_.h.Je=function(a){this.S.id=a;return this};_.h.getId=function(){return this.S.id};_.h.Uk=_.ia(7);_.sl=function(a,b){a.S.queryParams=b;return a};_.tl=function(a,b){a.S.relayOpen=b;return a};
_.ul=function(a,b){a.S.messageHandlers=b;return a};_.vl=function(a,b){a.S.messageHandlersFilter=b;return a};_.ql.prototype.To=_.ia(8);_.ql.prototype.getContext=function(){return this.S.context};_.ql.prototype.Nc=function(){return this.S.openerIframe};_.wl=function(a){return new ol(a.S)};_.ql.prototype.Ql=function(){this.S.attributes=this.S.attributes||{};return new _.nl(this.S.attributes)};_.xl=function(a){a.S.connectWithQueryParams=!0;return a};

var yl=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},zl,Dl,Hl,Gl,Jl,Kl;_.nl.prototype.Zl=_.jd(6,function(){return this.S.style});_.ql.prototype.Zl=_.jd(5,function(){return this.S.style});zl=function(a,b){a.S.onload=b};_.Al=function(a){a.S.closeClickDetection=!0};_.Bl=function(a){return a.S.rpctoken};_.Cl=function(a){a.S.waitForOnload=!0;return a};Dl=function(a){return(a=a.S.timeout)?a:null};
_.El=function(a,b,c){if(a){_.zk(_.xk(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.Fl=function(a,b,c){if(a)if(_.xk(a))_.El(a,b,c);else{_.zk("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ve(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Hl=function(a){this.resolve=this.reject=null;this.promise=_.mk((0,_.J)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Gl(this.promise,a))};
Gl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};
_.Ll=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+yl(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+yl(document.body,"border-bottom")+yl(document.body,
"margin-bottom")+yl(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.Rl=function(a){a=a||{};this.Lb=!1;this.UM=_.ue();this.xf=_.ue();this.rf=a._window||_.pe;this.nd=this.rf.location.href;this.VM=(this.DD=Ml(this.nd,"parent"))?Ml(this.nd,"pfname"):"";this.Ca=this.DD?Ml(this.nd,"_gfid")||Ml(this.nd,"id"):"";this.mg=_.bl(this.Ca,this.VM);this.Bd=_.wg(this.nd);if(this.Ca){var b=new _.Nl;_.Ol(b,a._parentRpcAddr||"..");_.Pl(b,a._parentRetAddr||this.Ca);b.ui(_.wg(this.DD||this.nd));_.Ql(b,this.VM);this.$a=this.Xj(b.value())}else this.$a=null};_.h=_.Rl.prototype;
_.h.fo=_.ia(10);_.h.Ea=function(){var a=this.xf;if(!this.Lb){for(var b=0;b<a.length;b++)a[b].Ea();this.Lb=!0}};_.h.wd=function(){return this.mg};_.h.vb=function(){return this.rf};_.h.rb=function(){return this.rf.document};_.h.qx=_.ia(11);_.h.eB=function(a){return this.UM[a]};
_.h.Xj=function(a){_.zk(!this.Lb,"Cannot attach iframe in disposed context");a=new _.Nl(a);a.Ef()||_.Ol(a,a.getId());a.eh()||_.Pl(a,"..");a.getOrigin()||a.ui(_.wg(a.getUrl()));a.wd()||_.Ql(a,_.bl(a.getId(),this.mg));var b=a.wd();if(this.xf[b])return this.xf[b];var c=a.Ef(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.eh(),f=_.Bl(a);f||(f=(f=a.Ia())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.ye(f,"rpctoken"));Sl(a,_.ej(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.Tl(this,c,b,a),k=a.S.messageHandlersFilter;_.Fl(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.Ul(a)&&g.Dj();_.Vl(g,"_g_rpcReady");return g};_.h.hE=function(a){_.Ql(a,null);var b=a.getId();!b||Wl.test(b)&&!this.vb().document.getElementById(b)||(_.Ve("Ignoring requested iframe ID - "+b),a.Je(null))};var Ml=function(a,b){var c=_.ye(a,b);c||(c=_.Gf(_.ye(a,"jcp",""))[b]);return c||""};
_.Rl.prototype.fi=function(a){_.zk(!this.Lb,"Cannot open iframe in disposed context");var b=new _.Nl(a);Xl(this,b);var c=b.wd();if(c&&this.xf[c])return this.xf[c];this.hE(b);c=b.getUrl();_.zk(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.sl(b,d);d=this.LK&&this.LK(c,b);d||(d=b.S.where,_.zk(!!d,"No location for new iframe"),c=_.ml(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.Ol(b,d).Je(d);b.ui(_.wg(b.S.eurl||""));this.YL&&this.YL(b,b.Ia());c=this.Xj(a);c.SE&&c.SE(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.Lp("_open");return c};
var Yl=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.zk(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.zk(e&&_.wg(e)===a.Bd&&_.wg(d)===a.Bd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Cl(b);b.S.canvasUrl=null;return function(f){var g=f.vb(),k=g.location.hash;k=_.ll(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},$l=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.$a;d instanceof _.Tl?(e=d,_.tl(b,0)):0<Number(d)&&
_.tl(b,Number(d)-1);if(e){_.zk(!!e.NM,"Relaying iframe open is disabled");if(d=b.Zl())if(d=_.Zl[d])b.Vo(a),d(b.value()),b.Vo(null);b.S.openerIframe=null;c.resolve(e.NM(b));return!0}}return!1},dm=function(a,b,c){var d=b.Zl();if(d)if(_.zk(!!_.am,"Defer style is disabled, when requesting style "+d),_.bm[d])Xl(a,b);else return cm(d,function(){_.zk(!!_.bm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Rl.prototype.open=function(a,b){_.zk(!this.Lb,"Cannot open iframe in disposed context");var c=new _.Nl(a);b=Yl(this,c,b);var d=new Hl(b);(b=c.getUrl())&&c.setUrl(_.ll(b));if($l(this,c,d)||dm(this,c,d)||$l(this,c,d))return d.promise;if(null!=Dl(c)){var e=setTimeout(function(){g.Ia().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Dl(c)+"milliseconds"})},Dl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&zl(c.Ql(),function(){d.resolve(g)});var g=this.fi(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.Rl.prototype.cK=_.ia(12);var em=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.If,b.params));return _.Uj(d).then(function(e){return e&&c?(b.TM&&b.TM.call(a,b.params),e=b.sender?b.sender(b.params):_.Vl(c,b.message,b.params),b.H3?e.then(function(){return!0}):!0):!1})};_.h=_.Rl.prototype;
_.h.Bz=function(a,b,c){a=em(this,{sender:function(d){var e=_.Il.$a;_.Fl(_.Il.xf,function(f){f!==e&&_.Vl(f,"_g_wasClosed",d)});return _.Vl(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,If:c,filter:this.eB("onCloseSelfFilter")});b=new Hl(b);b.resolve(a);return b.promise};_.h.eE=function(a,b,c){a=a||{};b=new Hl(b);b.resolve(em(this,{message:"_g_restyleMe",params:a,If:c,filter:this.eB("onRestyleSelfFilter"),H3:!0,TM:this.vP}));return b.promise};_.h.vP=function(a){"auto"===a.height&&(a.height=_.Ll())};
_.h.ZN=_.ia(13);_.h.wO=_.ia(14);var Xl=function(a,b){var c=b.Zl();if(c){b.jd(null);var d=_.bm[c];_.zk(d,"No such style: "+c);b.Vo(a);d(b.value());b.Vo(null)}};
_.Tl=function(a,b,c,d){this.Lb=!1;this.Qi=a;this.gE=b;this.mg=c;this.Ba=d;this.BN=this.Ba.eh();this.Bd=this.Ba.getOrigin();this.zY=this.Ba.Ia();this.VO=this.Ba.S.where;this.Do=[];this.Lp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.Lp(a[b]);this.Qi.xf[c]=this};_.h=_.Tl.prototype;_.h.fo=_.ia(9);_.h.Ea=function(){if(!this.Lb){for(var a=0;a<this.Do.length;a++)this.unregister(this.Do[a]);delete _.Il.xf[this.wd()];this.Lb=!0}};_.h.getContext=function(){return this.Qi};_.h.getOptions=function(){return this.Ba};
_.h.Ef=function(){return this.gE};_.h.eh=function(){return this.BN};_.h.wd=function(){return this.mg};_.h.Ia=function(){return this.zY};_.h.Za=function(){return this.VO};_.h.kf=function(a){this.VO=a};_.h.Dj=function(){(0,this.Ba.S._rpcReadyFn)()};_.h.tO=function(a,b){this.Ba.value()[a]=b};_.h.pB=function(a){return this.Ba.value()[a]};_.h.Tb=function(){return this.Ba.value()};_.h.getId=function(){return this.Ba.getId()};_.h.getOrigin=function(){return this.Bd};
_.h.register=function(a,b,c){_.zk(!this.Lb,"Cannot register handler on disposed iframe "+a);_.zk((c||_.fm)(this),"Rejecting untrusted message "+a);c=this.mg+":"+this.Qi.mg+":"+a;1==_.te(Jl,c,[]).push(b)&&(this.Do.push(a),_.Ti(c,gm(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.mg+":"+this.Qi.mg+":"+a,d=Jl[c];d&&(b?(b=_.yk.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.yk.call(this.Do,a),0<=b&&this.Do.splice(b,1),_.Ui(c)))};_.h.rW=function(){return this.Do};
_.h.Lp=function(a){this.Yy=this.Yy||[];if(!(0<=_.yk.call(this.Yy,a))){this.Yy.push(a);a=Kl[a]||{map:{}};for(var b in a.map)_.ve(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.vb=function(){if(!_.fm(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.gE.split("/");a=this.getContext().vb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
_.jm=function(a){var b={};if(a)for(var c in a)_.ve(a,c)&&_.ve(hm,c)&&im.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Tl.prototype;_.h.close=function(a,b){return _.Vl(this,"_g_close",a,b)};_.h.ns=function(a,b){return _.Vl(this,"_g_restyle",a,b)};_.h.Ko=function(a,b){return _.Vl(this,"_g_restyleDone",a,b)};_.h.RT=function(a){return this.getContext().Bz(a,void 0,this)};_.h.L0=function(a){if(a&&"object"===typeof a)return this.getContext().eE(a,void 0,this)};
_.h.M0=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.jm(a):{};(b=this.Ia())&&a&&"object"===typeof a&&(_.ve(a,"height")&&(a.height=_.km(a.height)),_.ve(a,"width")&&(a.width=_.km(a.width)),_.we(a,b.style))};
_.h.ST=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.wI&&this.wI()||(b=this.Ia())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.wd();_.Vl(b,"_g_disposeControl",c)}lm(this.mg+":"+this.Qi.mg+":_g_wasClosed",a,this)};_.h.pN=_.ia(15);_.h.Mk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.K3=function(){delete this.getContext().xf[this.wd()];this.getContext().vb().setTimeout((0,_.J)(function(){this.Ea()},this),0)};
_.h.send=function(a,b,c,d){_.zk(!this.Lb,"Cannot send message to disposed iframe - "+a);_.zk((d||_.fm)(this),"Wrong target for message "+a);c=new Hl(c);_.Xi(this.gE,this.Qi.mg+":"+this.mg+":"+a,c.resolve,b);return c.promise};_.Vl=function(a,b,c,d){return a.send(b,c,d,_.mm)};_.Tl.prototype.L_=function(a){return a};_.Tl.prototype.ping=function(a,b){return _.Vl(this,"_g_ping",b,a)};
_.Nl=function(a){this.S=a||{}};_.F(_.Nl,_.ql);_.Ql=function(a,b){a.S.frameName=b;return a};_.Nl.prototype.wd=function(){return this.S.frameName};_.Ol=function(a,b){a.S.rpcAddr=b;return a};_.Nl.prototype.Ef=function(){return this.S.rpcAddr};_.Pl=function(a,b){a.S.retAddr=b;return a};_.Nl.prototype.eh=function(){return this.S.retAddr};_.Nl.prototype.ui=function(a){this.S.origin=a;return this};_.Nl.prototype.getOrigin=function(){return this.S.origin};
_.Nl.prototype.Dj=function(a){this.S.setRpcReady=a;return this};_.Ul=function(a){return a.S.setRpcReady};_.Nl.prototype.Vo=function(a){this.S.context=a};var Sl=function(a,b){a.S._rpcReadyFn=b};_.Nl.prototype.Ia=function(){return this.S.iframeEl};
var Wl,gm,lm;Wl=/^[\w\.\-]*$/;_.fm=function(a){return a.Bd===a.getContext().Bd};_.mm=function(){return!0};_.nm=function(a){for(var b=_.ue(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Bd]}};gm=function(a,b,c){return function(d){if(!b.Lb){var e=this.origin,f=b.getOrigin();_.zk(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=lm(a,d,b);!c&&0<d.length&&_.Yj(d).then(e)}}};lm=function(a,b,c){a=Jl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Uj(a[e].call(c,b,c)));return d};
_.om=function(a,b,c){_.zk("_default"!=a,"Cannot update default api");Kl[a]={map:b,filter:c}};_.pm=function(a,b,c){_.zk("_default"!=a,"Cannot update default api");_.te(Kl,a,{map:{},filter:_.fm}).map[b]=c};_.qm=function(a,b){_.te(Kl,"_default",{map:{},filter:_.mm}).map[a]=b;_.Fl(_.Il.xf,function(c){c.register(a,b,_.mm)})};_.rm=function(){return _.Il};Jl=_.ue();Kl=_.ue();_.Il=new _.Rl;_.qm("_g_rpcReady",_.Tl.prototype.Dj);_.qm("_g_discover",_.Tl.prototype.rW);_.qm("_g_ping",_.Tl.prototype.L_);
var cm;_.bm=_.ue();_.Zl=_.ue();_.am=function(a){return _.bm[a]};cm=function(a,b){_.xe.load("gapi.iframes.style."+a,b)};
var hm,im;hm={height:!0,width:!0};im=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.km=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.qm("_g_close",_.Tl.prototype.RT);_.qm("_g_closeMe",_.Tl.prototype.ST);_.qm("_g_restyle",_.Tl.prototype.L0);_.qm("_g_restyleMe",_.Tl.prototype.M0);_.qm("_g_wasClosed",_.Tl.prototype.K3);

var wm;_.ql.prototype.To=_.jd(8,function(a){this.S.apis=a;return this});_.ql.prototype.Uk=_.jd(7,function(a){this.S.rpctoken=a;return this});_.sm=function(a,b){a.S.onClose=b;return a};_.tm=function(a){this.S=a||{}};_.tm.prototype.value=function(){return this.S};_.tm.prototype.getIframe=function(){return this.S.iframe};_.um=function(a,b){a.S.role=b;return a};_.tm.prototype.Dj=function(a){this.S.setRpcReady=a;return this};_.tm.prototype.Uk=function(a){this.S.rpctoken=a;return this};
_.vm=function(a){a.S.selfConnect=!0;return a};wm=function(a){this.S=a||{}};wm.prototype.value=function(){return this.S};var xm=function(a){var b=new wm;b.S.role=a;return b};wm.prototype.iK=function(){return this.S.role};wm.prototype.$b=function(a){this.S.handler=a;return this};wm.prototype.kb=function(){return this.S.handler};var ym=function(a,b){a.S.filter=b;return a};wm.prototype.To=function(a){this.S.apis=a;return this};var zm=function(a){a.S.runOnce=!0;return a};
_.Rl.prototype.ready=function(a,b,c,d){var e=b||{},f=this.$a;this.Uj(function(k){_.Fl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.vP(g);f&&f.send("_ready",g,c,_.mm)};_.Rl.prototype.Ez=_.ia(16);var Am=function(a){a.Gz||(a.Gz=_.ue(),a.lD=_.ue())};
_.Rl.prototype.Ty=function(a,b,c,d){Am(this);"object"===typeof a?(b=new wm(a),c=b.iK()||""):(b=ym(xm(a).$b(b).To(c),d),c=a);d=this.Gz[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Bm(this.xf[d[e].If],d[e].data,[b]),a=b.S.runOnce;c=_.te(this.lD,c,[]);a||b.S.dontWait||c.push(b)};_.Rl.prototype.sN=_.ia(17);
var Bm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.fm;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.Lp(f[g]);e.kb()&&e.kb()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.Rl.prototype.Uj=function(a,b,c){this.Ty(zm(ym(xm("_opener").$b(a).To(b),c)).value())};
_.h=_.Tl.prototype;
_.h.VT=function(a){var b=new _.Nl(a);a=new _.tm(b.value());if(a.S.selfConnect)var c=this;else(_.zk(Cm.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().xf[b.wd()],c)?_.Ul(b)&&(c.Dj(),_.Vl(c,"_g_rpcReady")):(b=_.Ql(_.Pl(_.Ol(new _.Nl,b.Ef()),b.eh()).ui(b.getOrigin()),b.wd()).Dj(_.Ul(b)).Uk(_.Bl(b)),c=this.getContext().Xj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;Am(b);d=d||"";_.te(b.Gz,d,[]).push({If:c.wd(),data:a});Bm(c,a,b.lD[d])};
_.h.SE=function(a,b){(new _.Nl(b)).S._relayedDepth||(b={},_.vm(_.um(new _.tm(b),"_opener")),_.Vl(a,"_g_connect",b))};
_.h.NM=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.sm(_.vl(_.ul(a,null),null),null);return _.Vl(this,"_g_open",a.value()).then(function(f){var g=new _.Nl(f[0]),k=g.wd();f=new _.Nl;var l=b.eh(),m=g.eh();_.Pl(_.Ol(f,b.Ef()+"/"+g.Ef()),m+"/"+l);_.Ql(f,k);f.ui(g.getOrigin());f.To(g.S.apis);f.Uk(_.Bl(a));_.ul(f,c);_.vl(f,d);_.sm(f,e);(g=b.getContext().xf[k])||(g=b.getContext().Xj(f.value()));return g})};
_.h.hE=function(a){var b=a.getUrl();_.zk(!b||_.Ok.test(b),"Illegal url for new iframe - "+b);var c=a.Ql().value();b={};for(var d in c)_.ve(c,d)&&_.ve(Dm,d)&&(b[d]=c[d]);_.ve(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.jm(d)));a.value().attributes=b};
_.h.x_=function(a){a=new _.Nl(a);this.hE(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.Bl(a);a.Uk(null);return this.getContext().open(a.value()).then((0,_.J)(function(d){var e=(new _.Nl(d.Tb())).S.apis,f=new _.Nl;_.Em(d,this,f);0==b&&_.um(new _.tm(f.value()),"_opener");f.Dj(!0);f.Uk(c);_.Vl(d,"_g_connect",f.value());f=new _.Nl;_.Ql(_.Pl(_.Ol(f,d.Ef()),d.BN),d.wd()).ui(d.getOrigin()).To(e);return f.value()},this))};
_.h.K0=function(a){this.getContext().Uj(function(b){b.send("_g_wasRestyled",a,void 0,_.mm)},null,_.mm)};
var Cm,Dm,Fm;Cm=/^https?:\/\/[^\/%\\?#\s]+$/i;Dm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Em=function(a,b,c){var d=a.Ef(),e=b.eh();_.Pl(_.Ol(c,a.eh()+"/"+b.Ef()),e+"/"+d);_.Ql(c,b.wd()).ui(b.getOrigin())};Fm=_.Il.$a;Fm&&Fm.register("_g_restyleDone",_.Tl.prototype.K0,_.mm);_.qm("_g_connect",_.Tl.prototype.VT);var Gm={};Gm._g_open=_.Tl.prototype.x_;
_.om("_open",Gm,_.mm);

_.z("gapi.iframes.create",_.ml);

_.Tl.prototype.pN=_.jd(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Rl.prototype;_.h.wO=_.jd(14,function(a){this.qx("onRestyleSelfFilter",a)});_.h.ZN=_.jd(13,function(a){this.qx("onCloseSelfFilter",a)});_.h.cK=_.jd(12,function(){return this.$a});_.h.qx=_.jd(11,function(a,b){this.UM[a]=b});_.h.fo=_.jd(10,function(){return this.Lb});_.Tl.prototype.fo=_.jd(9,function(){return this.Lb});_.z("gapi.iframes.registerStyle",function(a,b){_.bm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Zl[a]=b});_.z("gapi.iframes.getStyle",_.am);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.Zl[a]});_.z("gapi.iframes.registerIframesApi",_.om);_.z("gapi.iframes.registerIframesApiHandler",_.pm);_.z("gapi.iframes.getContext",_.rm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.fm);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.mm);_.z("gapi.iframes.makeWhiteListIframesFilter",_.nm);_.z("gapi.iframes.Context",_.Rl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.Rl.prototype.fo);_.z("gapi.iframes.Context.prototype.getWindow",_.Rl.prototype.vb);_.z("gapi.iframes.Context.prototype.getFrameName",_.Rl.prototype.wd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.Rl.prototype.eB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.Rl.prototype.qx);_.z("gapi.iframes.Context.prototype.open",_.Rl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.Rl.prototype.fi);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.Rl.prototype.cK);_.z("gapi.iframes.Context.prototype.closeSelf",_.Rl.prototype.Bz);_.z("gapi.iframes.Context.prototype.restyleSelf",_.Rl.prototype.eE);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Rl.prototype.ZN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Rl.prototype.wO);_.z("gapi.iframes.Iframe",_.Tl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Tl.prototype.fo);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Tl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Tl.prototype.wd);_.z("gapi.iframes.Iframe.prototype.getId",_.Tl.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.Tl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Tl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Tl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Tl.prototype.Lp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Tl.prototype.Ia);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Tl.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Tl.prototype.kf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Tl.prototype.vb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Tl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Tl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Tl.prototype.ns);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Tl.prototype.Ko);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Tl.prototype.pN);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Tl.prototype.Mk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Tl.prototype.pB);_.z("gapi.iframes.Iframe.prototype.setParam",_.Tl.prototype.tO);_.z("gapi.iframes.Iframe.prototype.ping",_.Tl.prototype.ping);

var $O=function(a,b){a.S.data=b;return a};_.Rl.prototype.sN=_.jd(17,function(a,b){a=_.te(this.lD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Rl.prototype.Ez=_.jd(16,function(a,b){a=new _.tm(a);var c=new _.tm(b),d=_.Ul(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Bl(a),g=new _.Nl;_.Em(b,e,g);$O(_.um((new _.tm(g.value())).Uk(f),a.S.role),a.S.data).Dj(d);var k=new _.Nl;_.Em(e,b,k);$O(_.um((new _.tm(k.value())).Uk(f),c.S.role),c.S.data).Dj(!0);_.Vl(b,"_g_connect",g.value(),function(){d||_.Vl(e,"_g_connect",k.value())});d&&_.Vl(e,"_g_connect",k.value())}else c={},$O(_.um(_.vm(new _.tm(c)),a.S.role),a.S.data),_.Vl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.Rl.prototype.Ty);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Rl.prototype.sN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Rl.prototype.Uj);_.z("gapi.iframes.Context.prototype.connectIframes",_.Rl.prototype.Ez);

});
// Google Inc.
