"use strict";this.default_VerifiedReviewsGcrBootstrapJs=this.default_VerifiedReviewsGcrBootstrapJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ba=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis},ca=ba(this),da=function(a,b){if(b){var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);
b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}};da("String.prototype.repeat",function(a){return a?a:function(b){if(null==this)throw new TypeError("a`repeat");var c=this;if(0>b||1342177279<b)throw new RangeError("c");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var l=this||self,ea=/^[\w+/_-]+[=]{0,2}$/,n=null,p=function(a,b){a=a.split(".");b=b||l;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},q=function(){},r=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},t=function(a){return"function"==r(a)},fa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ha=function(a,b,c){return a.call.apply(a.bind,arguments)},ia=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,
2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=ha:u=ia;return u.apply(null,arguments)},ja=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},v=Date.now||function(){return+new Date},
w=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a},x=function(a){return a},ka=function(a){var b=null,c=l.trustedTypes||l.TrustedTypes;if(!c||!c.createPolicy)return b;try{b=c.createPolicy(a,{createHTML:x,createScript:x,createScriptURL:x,createURL:x})}catch(d){l.console&&l.console.error(d.message)}return b};ka("VerifiedReviewsGcrBootstrapJs#base");
var y=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};w(y,Error);y.prototype.name="CustomError";
var la=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in e&&b.call(c,e[g],g,a)};
var z=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},A=function(a,b){return a<b?-1:a>b?1:0};
var B;a:{var ma=l.navigator;if(ma){var na=ma.userAgent;if(na){B=na;break a}}B=""}var D=function(a){return-1!=B.indexOf(a)};
var E=ka("VerifiedReviewsGcrBootstrapJs#html");
var G=function(a,b){this.h=a===F&&b||"";this.g=oa},H=function(a){return a instanceof G&&a.constructor===G&&a.g===oa?a.h:"type_error:Const"},oa={},F={},pa=new G(F,"");
E&&E.createScript("");
var I=function(a,b){this.h=a===qa&&b||"";this.g=ra},sa=function(a){if(a instanceof I&&a.constructor===I&&a.g===ra)return a.h;r(a);return"type_error:TrustedResourceUrl"},ra={},ta=function(a){a=E?E.createScriptURL(a):a;return new I(qa,a)},qa={};
var va=function(){this.g="";this.h=ua},xa=function(){var a=wa;if(a instanceof va&&a.constructor===va&&a.h===ua)return a.g;r(a);return"type_error:SafeHtml"},ua={},ya=function(a){var b=new va;b.g=E?E.createHTML(a):a;return b};ya("<!DOCTYPE html>");var wa=ya("");ya("<br>");
var za=function(a){var b=ta(H(pa));a.src=sa(b).toString()},Aa=function(a,b){a.src=sa(b);if(null===n)b:{b=l.document;if((b=b.querySelector&&b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&ea.test(b)){n=b;break b}n=""}b=n;b&&a.setAttribute("nonce",b)};
var Ba=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},J=function(a){a=String(a);var b=a.indexOf(".");-1==b&&(b=a.length);return Ba("0",Math.max(0,2-b))+a},Ca=function(){return"position".replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()})},Da=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};
var Ea=D("Opera"),K=D("Trident")||D("MSIE"),Fa=D("Edge"),Ga=D("Gecko")&&!(-1!=B.toLowerCase().indexOf("webkit")&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge"),Ha=-1!=B.toLowerCase().indexOf("webkit")&&!D("Edge"),Ia;
a:{var Ja="",Ka=function(){var a=B;if(Ga)return/rv:([^\);]+)(\)|;)/.exec(a);if(Fa)return/Edge\/([\d\.]+)/.exec(a);if(K)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ha)return/WebKit\/(\S+)/.exec(a);if(Ea)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ka&&(Ja=Ka?Ka[1]:"");if(K){var L,La=l.document;L=La?La.documentMode:void 0;if(null!=L&&L>parseFloat(Ja)){Ia=String(L);break a}}Ia=Ja}var Ma=Ia,Na={};
var Oa;
if(Oa=K){var Pa;if(Object.prototype.hasOwnProperty.call(Na,"9"))Pa=Na["9"];else{for(var M=0,Qa=z(String(Ma)).split("."),Ra=z("9").split("."),Sa=Math.max(Qa.length,Ra.length),N=0;0==M&&N<Sa;N++){var Ta=Qa[N]||"",Ua=Ra[N]||"";do{var O=/(\d*)(\D*)(.*)/.exec(Ta)||["","","",""],P=/(\d*)(\D*)(.*)/.exec(Ua)||["","","",""];if(0==O[0].length&&0==P[0].length)break;M=A(0==O[1].length?0:parseInt(O[1],10),0==P[1].length?0:parseInt(P[1],10))||A(0==O[2].length,0==P[2].length)||A(O[2],P[2]);Ta=O[3];Ua=P[3]}while(0==M)}Pa=
Na["9"]=0<=M}Oa=!Pa}var Va=Oa;
var Wa=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a},Q=function(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)},Xa={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Ya={IMG:" ",BR:"\n"},Za=function(a,b,c){if(!(a.nodeName in Xa))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Ya)b.push(Ya[a.nodeName]);else for(a=a.firstChild;a;)Za(a,b,c),
a=a.nextSibling};
var $a=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,ab=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,bb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,cb=function(a){this.j=this.m=0;this.g=a;this.l=this.i=this.h=0};cb.prototype.add=function(a){this.m+=a.m;this.j+=a.j;this.g+=a.g;this.h+=a.h;this.i+=a.i;this.l+=a.l};
var S=function(a,b,c){"number"===typeof a?(this.g=db(a,b||0,c||1),R(this,c||1)):fa(a)?(this.g=db(a.getFullYear(),a.getMonth(),a.getDate()),R(this,a.getDate())):(this.g=new Date(v()),a=this.g.getDate(),this.g.setHours(0),this.g.setMinutes(0),this.g.setSeconds(0),this.g.setMilliseconds(0),R(this,a))},db=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};h=S.prototype;h.getFullYear=function(){return this.g.getFullYear()};h.getMonth=function(){return this.g.getMonth()};
h.getDate=function(){return this.g.getDate()};h.getTime=function(){return this.g.getTime()};h.s=function(){return this.g.getUTCHours()};h.u=function(){return this.g.getUTCMinutes()};h.set=function(a){this.g=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
h.add=function(a){if(a.m||a.j){var b=this.getMonth()+a.j+12*a.m,c=this.getFullYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);a:{switch(b){case 1:var d=0!=c%4||0==c%100&&0!=c%400?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.g.setDate(1);this.g.setFullYear(c);this.g.setMonth(b);this.g.setDate(d)}a.g&&(a=new Date((new Date(this.getFullYear(),this.getMonth(),this.getDate(),12)).getTime()+864E5*a.g),this.g.setDate(1),this.g.setFullYear(a.getFullYear()),this.g.setMonth(a.getMonth()),
this.g.setDate(a.getDate()),R(this,a.getDate()))};h.o=function(a){return[this.getFullYear(),J(this.getMonth()+1),J(this.getDate())].join(a?"-":"")};h.v=function(a){return[this.g.getUTCFullYear(),J(this.g.getUTCMonth()+1),J(this.g.getUTCDate())].join(a?"-":"")};h.toString=function(){return this.o()};var R=function(a,b){a.getDate()!=b&&a.g.setUTCHours(a.g.getUTCHours()+(a.getDate()<b?1:-1))};S.prototype.valueOf=function(){return this.g.valueOf()};
var T=function(a,b,c,d,e,g,f){this.g="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,g||0,f||0):new Date(a&&a.getTime?a.getTime():v())};w(T,S);h=T.prototype;h.s=function(){return this.g.getUTCHours()};h.u=function(){return this.g.getUTCMinutes()};h.add=function(a){S.prototype.add.call(this,a);a.h&&this.g.setUTCHours(this.g.getUTCHours()+a.h);a.i&&this.g.setUTCMinutes(this.g.getUTCMinutes()+a.i);a.l&&this.g.setUTCSeconds(this.g.getUTCSeconds()+a.l)};
h.o=function(a){var b=S.prototype.o.call(this,a);return a?b+"T"+J(this.g.getHours())+":"+J(this.g.getMinutes())+":"+J(this.g.getSeconds()):b+"T"+J(this.g.getHours())+J(this.g.getMinutes())+J(this.g.getSeconds())};h.v=function(a){var b=S.prototype.v.call(this,a);return a?b+"T"+J(this.s())+":"+J(this.u())+":"+J(this.g.getUTCSeconds()):b+"T"+J(this.s())+J(this.u())+J(this.g.getUTCSeconds())};h.toString=function(){return this.o()};
var eb=function(a){var b=new T(2E3);a=z(a);a=a.split(-1==a.indexOf("T")?" ":"T");var c=a[0].match($a);if(c){var d=Number(c[2]),e=Number(c[3]),g=Number(c[4]);var f=Number(c[5]);var m=Number(c[6])||1;b.g.setFullYear(Number(c[1]));g?(b.g.setDate(1),b.g.setMonth(0),b.add(new cb(g-1))):f?(b.g.setMonth(0),b.g.setDate(1),c=b.g.getDay()||7,b.add(new cb((4>=c?1-c:8-c)+(Number(m)+7*(Number(f)-1))-1))):(d&&(b.g.setDate(1),b.g.setMonth(d-1)),e&&b.g.setDate(e));f=!0}else f=!1;if(f&&!(f=2>a.length)){f=a[1];a=f.match(bb);
if(a)if(f=f.substring(0,f.length-a[0].length),"Z"===a[0])var k=0;else k=60*Number(a[2])+Number(a[3]),k*="-"==a[1]?1:-1;(f=f.match(ab))?(a?b.g.setTime(Date.UTC(b.getFullYear(),b.getMonth(),b.getDate(),Number(f[1]),Number(f[2])||0,Number(f[3])||0,f[4]?1E3*Number(f[4]):0)+6E4*k):(b.g.setHours(Number(f[1])),b.g.setMinutes(Number(f[2])||0),b.g.setSeconds(Number(f[3])||0),b.g.setMilliseconds(f[4]?1E3*Number(f[4]):0)),f=!0):f=!1}return f?b:null};
var fb=function(){this.g={}},gb=function(a){"string"===typeof a.g.id&&(a.g.id=parseInt(a.g.id,10)||0);return a.g.id||0},hb=function(a){a=U(a,"badge_position");return"USER_DEFINED"==a||"BOTTOM_LEFT"==a||"BOTTOM_RIGHT"==a?a:"BOTTOM_RIGHT"},ib=function(a){return U(a,"badge_container")||U(a,"gtsContainer")},jb=function(){var a=V("gts-o-country");return a?/^[A-z]{2}$/.test(a)?a.toUpperCase():a:""},kb=function(){var a=eb(V("gts-o-est-delivery-date")),b=eb(V("gts-o-est-ship-date"));a||(b?(a=b,a.g.setDate(a.getDate()+
7)):(a=v(),b=new T,b.g.setTime(a),a=b,a.g.setDate(a.getDate()+10)));return a.v(!0).split("T")[0]},V=function(a){if(a=Wa(a)){if(Va&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Za(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Va||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));a=z(a)}else a="";return a},U=function(a,b){var c="";"string"===typeof b&&"undefined"!==typeof a.g[b]&&(c=a.g[b]);"string"===typeof c&&
c&&(c=z(c));return c},lb=function(a){return"undefined"!==typeof window.gts&&window.gts instanceof Array?(la(window.gts,function(b){b&&2==b.length&&"string"===typeof b[0]&&(this.g[b[0]]=b[1])},a),!!a.g&&!!gb(a)):!1};
var mb={};
var nb=function(a,b){this.h=a;this.g=b},pb=function(a){if(a.g.mcId){var b=Q("SCRIPT"),c=ta(H(new G(F,"https://apis.google.com/js/platform.js")));Aa(b,c);b.async=!0;c=[];V("gts-o-id")&&V("gts-o-email")&&jb()&&kb()&&c.push(u(a.j,a));a.g.showBadge&&("USER_DEFINED"==hb(a.h)&&ib(a.h)?ob(a):c.push(u(a.i,a)));b.onload=la(c,function(d){d()});U(a.h,"locale")&&p("gapi.config").update("lang",U(a.h,"locale"));document.body.appendChild(b)}},ob=function(a){var b=Q("g:ratingbadge");b.setAttribute("merchant_id",
a.g.mcId);var c=mb.position;if(!c){var d=Ca();c=d;void 0===b.style[d]&&(d=(Ha?"Webkit":Ga?"Moz":K?"ms":Ea?"O":null)+Da(d),void 0!==b.style[d]&&(c=d));mb.position=c}c&&(b.style[c]="relative");(a=Wa(ib(a.h)))&&a.appendChild(b)};nb.prototype.i=function(){var a=Q("div");document.body.appendChild(a);p("gapi.load")("ratingbadge",u(function(){p("gapi.ratingbadge.render")(a,{merchant_id:this.g.mcId,position:hb(this.h)})},this))};
nb.prototype.j=function(){p("gapi.load")("surveyoptin",u(function(){p("gapi.surveyoptin.render")({merchant_id:this.g.mcId,order_id:V("gts-o-id"),email:V("gts-o-email"),delivery_country:jb(),estimated_delivery_date:kb(),opt_in_style:this.g.optInStyle})},this))};
var qb=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};qb.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var rb=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var sb=function(a){l.setTimeout(function(){throw a;},0)},tb,ub=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!D("Presto")&&(a=function(){var e=Q("IFRAME");e.style.display="none";za(e);document.documentElement.appendChild(e);var g=e.contentWindow;e=g.document;e.open();e.write(xa());e.close();var f="callImmediate"+Math.random(),m="file:"==g.location.protocol?"*":g.location.protocol+"//"+g.location.host;e=u(function(k){if(("*"==
m||k.origin==m)&&k.data==f)this.port1.onmessage()},this);g.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){g.postMessage(f,m)}}});if("undefined"!==typeof a&&!D("Trident")&&!D("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.w;c.w=null;e()}};return function(e){d.next={w:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in Q("SCRIPT")?function(e){var g=Q("SCRIPT");g.onreadystatechange=
function(){g.onreadystatechange=null;g.parentNode.removeChild(g);g=null;e();e=null};document.documentElement.appendChild(g)}:function(e){l.setTimeout(e,0)}};
var vb=function(){this.h=this.g=null},xb=new qb(function(){return new wb},function(a){a.reset()});vb.prototype.add=function(a,b){var c=xb.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var zb=function(){var a=yb,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},wb=function(){this.next=this.h=this.g=null};wb.prototype.set=function(a,b){this.g=a;this.h=b;this.next=null};wb.prototype.reset=function(){this.next=this.h=this.g=null};
var Cb=function(a,b){W||Ab();Bb||(W(),Bb=!0);yb.add(a,b)},W,Ab=function(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);W=function(){a.then(Db)}}else W=function(){var b=Db;!t(l.setImmediate)||l.Window&&l.Window.prototype&&!D("Edge")&&l.Window.prototype.setImmediate==l.setImmediate?(tb||(tb=ub()),tb(b)):l.setImmediate(b)}},Bb=!1,yb=new vb,Db=function(){for(var a;a=zb();){try{a.g.call(a.h)}catch(b){sb(b)}rb(xb,a)}Bb=!1};
var Y=function(a){this.g=0;this.A=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=q)try{var b=this;a.call(void 0,function(c){X(b,2,c)},function(c){X(b,3,c)})}catch(c){X(this,3,c)}},Eb=function(){this.next=this.i=this.h=this.j=this.g=null;this.l=!1};Eb.prototype.reset=function(){this.i=this.h=this.j=this.g=null;this.l=!1};
var Fb=new qb(function(){return new Eb},function(a){a.reset()}),Gb=function(a,b,c){var d=Fb.get();d.j=a;d.h=b;d.i=c;return d},Hb=function(a){if(a instanceof Y)return a;var b=new Y(q);X(b,2,a);return b};Y.prototype.then=function(a,b,c){return Ib(this,t(a)?a:null,t(b)?b:null,c)};Y.prototype.$goog_Thenable=!0;Y.prototype.cancel=function(a){if(0==this.g){var b=new Z(a);Cb(function(){Jb(this,b)},this)}};
var Jb=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,g=null,f=c.h;f&&(f.l||(d++,f.g==a&&(e=f),!(e&&1<d)));f=f.next)e||(g=f);e&&(0==c.g&&1==d?Jb(c,b):(g?(d=g,d.next==c.j&&(c.j=d),d.next=d.next.next):Kb(c),Lb(c,e,3,b)))}a.i=null}else X(a,3,b)},Nb=function(a,b){a.h||2!=a.g&&3!=a.g||Mb(a);a.j?a.j.next=b:a.h=b;a.j=b},Ib=function(a,b,c,d){var e=Gb(null,null,null);e.g=new Y(function(g,f){e.j=b?function(m){try{var k=b.call(d,m);g(k)}catch(C){f(C)}}:g;e.h=c?function(m){try{var k=c.call(d,
m);void 0===k&&m instanceof Z?f(m):g(k)}catch(C){f(C)}}:f});e.g.i=a;Nb(a,e);return e.g};Y.prototype.C=function(a){this.g=0;X(this,2,a)};Y.prototype.D=function(a){this.g=0;X(this,3,a)};
var X=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("d"));a.g=1;a:{var d=c,e=a.C,g=a.D;if(d instanceof Y){Nb(d,Gb(e||q,g||null,a));var f=!0}else{if(d)try{var m=!!d.$goog_Thenable}catch(C){m=!1}else m=!1;if(m)d.then(e,g,a),f=!0;else{if(fa(d))try{var k=d.then;if(t(k)){Ob(d,k,e,g,a);f=!0;break a}}catch(C){g.call(a,C);f=!0;break a}f=!1}}}f||(a.A=c,a.g=b,a.i=null,Mb(a),3!=b||c instanceof Z||Pb(a,c))}},Ob=function(a,b,c,d,e){var g=!1,f=function(k){g||(g=!0,c.call(e,k))},m=function(k){g||(g=!0,
d.call(e,k))};try{b.call(a,f,m)}catch(k){m(k)}},Mb=function(a){a.m||(a.m=!0,Cb(a.B,a))},Kb=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};Y.prototype.B=function(){for(var a;a=Kb(this);)Lb(this,a,this.g,this.A);this.m=!1};
var Lb=function(a,b,c,d){if(3==c&&b.h&&!b.l)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,Qb(b,c,d);else try{b.l?b.j.call(b.i):Qb(b,c,d)}catch(e){Rb.call(null,e)}rb(Fb,b)},Qb=function(a,b,c){2==b?a.j.call(a.i,c):a.h&&a.h.call(a.i,c)},Pb=function(a,b){a.l=!0;Cb(function(){a.l&&Rb.call(null,b)})},Rb=sb,Z=function(a){y.call(this,a)};w(Z,y);Z.prototype.name="cancel";
var Sb,Tb=ta(H(new G(F,"https://apis.google.com/js/api.js"))),Vb=function(){return Ub().then(function(a){return new Y(function(b,c){a.load("gapi.iframes",{callback:ja(b,a),timeout:1E4,ontimeout:function(){c(Error("f`gapi.iframes"))}})})})},Ub=function(){var a=window;return a.gapi?Hb(a.gapi):Sb?Sb:Sb=new Y(function(b,c){var d=Q("SCRIPT");Aa(d,Tb);d.onload=function(){b(a.gapi)};d.onerror=function(){c("Failed to load gapi.")};document.getElementsByTagName("head")[0].appendChild(d)})};
(function(){var a=window._DumpException||function(c){throw c;};window._DumpException=a;var b=new fb;lb(b)&&Vb().then(function(){var c=p("gapi.iframes.getContext")(),d=Q("div");d.setAttribute("style","position: absolute; width: 1px; height: 1px; left: -10000px; display: none; aria-hidden: true");document.body.appendChild(d);var e=window._gcr_server_address+"/shopping/customerreviews/proxy",g=window.location.href;/(yahoo|shopify.com|luminatestores|shopserve.jp)/.test(g)||(g=window.location.origin);
d={url:e,queryParams:{ts_id:gb(b),origin:g},allowPost:!1,where:d};c.openChild(d).register("merchantProperty",function(f){pb(new nb(b,f))},p("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",window))},function(){})})();

}catch(e){_._DumpException(e)}
}).call(this,this.default_VerifiedReviewsGcrBootstrapJs);
// Google Inc.
